EAGLE AutoRouter Statistics:

Job           : D:/Work/VIT/Semester - 5/Embedded System Design/Project/PCB/Automatic Billing System.brd

Start at      : 21:02:17 (01-12-2021)
End at        : 21:02:44 (01-12-2021)
Elapsed time  : 00:00:23

Signals       :    96   RoutingGrid: 6 mil  Layers: 2
Connections   :   165   predefined:  0 ( 0 Vias )

Router memory :   967600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:06  00:00:04  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        76       161       159       160       160       160
Vias              :         0        76       101        84        78        71
Resolution        :    46.1 %    97.6 %    96.4 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
